{% extends "base.html" %}
{% block content %}
    <div class="jumbotron">
        <h1>Welcome, Please Signup</h1>
        <p>Please fill the form </p>
        <form action="{{url_for("thankyou_you")}}">
            <label for="first">First name</label>
            <input type="text" name="first">
            <label for="last">Last name</label>
            <input type="text" name="last">
            <input type="submit" value="Submit form">
        </form>
            
    </div>


{% endblock %}